<!DOCTYPE html>
<html lang="en" >

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.8, maximum-scale=2.0, user-scalable=no">
  <title>Birdvv.com</title>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
<script type="text/javascript">
    var host = "www.birdvv.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>
  
</head>

<body>
  
  <div id="my">
    <div class="tooltip">About
  <span class="tooltiptext">
    Li Wan-Jhen
    <br>
    李婉甄
  <br><br><br>
  龍華科技大學畢業。
    <br><br>
6年網頁設計經歷，前端視覺設計、HTML、CSS撰寫，可獨立作業；jQuery套用、RWD切版；與後端程式人員配合網站開發。

  </span>
</div>
  </div> 

<section id="A" class="js-scroll-step">
  <h1><img src="img/head.png"/></h1>
</section>

<div class="masonry">
  <div class="item">
    <div class="item__content n01">
    	<a href="http://www.mooredoll.com/stream/" target="_blank"><p>MOORE STREAM<br>形象官網</p></a>
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--small n02">
    	<a href="xuite_taiwan.html" target="_blank"><p>CPC 的空中放送<br>入圍者網頁製作</p></a>
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--medium n03">
    	<a href="https://youtu.be/QysxAxSYtf4" target="_blank"><p>生命教育萬花筒<br><旅程><br>創作短片</p></a>
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--medium n04">
    	<a href="img/n04.jpg" class="example-lightbox-trigger" title="阿舊火鍋" data-toggle-class="" data-toggle-target-parent=".example-lightbox" data-toggle-target-only="" data-toggle-escape="" alt="Ready Player One"><p>阿舊火鍋<br>網站提案</p></a>
      <!--LIGHTBOX-->
      <div class="example-lightbox" role="dialog" aria-hidden="true">
  <div class="example-lightbox-bg" data-toggle-trigger-off=""></div>
  <button type="button" class="example-lightbox-close" data-toggle-trigger-off="" title="close">✖</button>
  <img class="example-lightbox-img" src="img/n04.jpg" alt="Ready Player One">
</div>
      <!--LIGHTBOX-->
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--medium n05">
    	<a href="http://ylibgroup.ylib.com/" target="_blank"><p>遠流出版公司<br>形象官網</p></a>
    </div>
  </div>
  <div class="item">
    <div class="item__content n06">
    	<a href="http://crystalvision.com.tw/" target="_blank"><p>晶愛眼科診所<br>官網</p></a>
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--large n07">
    	<a href="img/n07.jpg" class="example-lightbox-trigger" title="就是外繪" data-toggle-class="" data-toggle-target-parent=".example-lightbox" data-toggle-target-only="" data-toggle-escape="" alt="Ready Player One"><p>就是外繪<br>網站提案</p></a>
      <!--LIGHTBOX-->
      <div class="example-lightbox" role="dialog" aria-hidden="true">
  <div class="example-lightbox-bg" data-toggle-trigger-off=""></div>
  <button type="button" class="example-lightbox-close" data-toggle-trigger-off="" title="close">✖</button>
  <img class="example-lightbox-img" src="img/n07.jpg" alt="Ready Player One">
</div>
      <!--LIGHTBOX-->
    </div>
  </div>
<div class="item">
    <div class="item__content item__content--small n08">
    	<a href="http://www.mooredoll.com/" target="_blank"><p>摩豆創意科技<br>公司官網</p></a>
    </div>
  </div>

  <div class="item">
    <div class="item__content item__content--medium n08">
    	<a href="village.html" target="_blank"><p>攝影作品</p></a>
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--small n09">
    	<a href="xuitetemp.html" target="_blank"><p>隨意窩 樣板設計</p></a>
    </div>
  </div>
  <div class="item">
    <div class="item__content n10">
    	<a href="food_index.html" target="_blank"><p>2015 美食展<br>活動edm</p></a>
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--large n11">
    	<a href="travel_index.html" target="_blank"><p>2015 國際旅展<br>活動edm</p></a>
    </div>
  </div>
  <div class="item">
    <div class="item__content n12">
    	<a href="movie_2014.html" target="_blank"><p>電影票選活動頁面</p></a>
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--small n13">
    	<a href="movie_2015.html" target="_blank"><p>電影票選活動頁面</p></a>
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--large n14">
    	<a href="img/n14.jpg" class="example-lightbox-trigger" title="部落格大賞入圍作品介紹edm" data-toggle-class="" data-toggle-target-parent=".example-lightbox" data-toggle-target-only="" data-toggle-escape="" alt="Ready Player One"><p>部落格大賞入圍作品介紹edm</p></a>
      <!--LIGHTBOX-->
      <div class="example-lightbox" role="dialog" aria-hidden="true">
  <div class="example-lightbox-bg" data-toggle-trigger-off=""></div>
  <button type="button" class="example-lightbox-close" data-toggle-trigger-off="" title="close">✖</button>
  <img class="example-lightbox-img" src="img/n14.jpg" alt="Ready Player One">
</div>
      <!--LIGHTBOX-->
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--medium n15">
    	<a href="img/n15.jpg" class="example-lightbox-trigger" title="部落格大賞入圍作品介紹edm" data-toggle-class="" data-toggle-target-parent=".example-lightbox" data-toggle-target-only="" data-toggle-escape="" alt="Ready Player One"><p>部落格大賞入圍作品介紹edm</p></a>
      <!--LIGHTBOX-->
      <div class="example-lightbox" role="dialog" aria-hidden="true">
  <div class="example-lightbox-bg" data-toggle-trigger-off=""></div>
  <button type="button" class="example-lightbox-close" data-toggle-trigger-off="" title="close">✖</button>
  <img class="example-lightbox-img" src="img/n15.jpg" alt="Ready Player One">
</div>
      <!--LIGHTBOX-->
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--small n16">
    	<a href="img/n16.jpg" class="example-lightbox-trigger" title="部落格大賞入圍作品介紹edm" data-toggle-class="" data-toggle-target-parent=".example-lightbox" data-toggle-target-only="" data-toggle-escape="" alt="Ready Player One"><p>部落格大賞入圍作品介紹edm</p></a>
      <!--LIGHTBOX-->
      <div class="example-lightbox" role="dialog" aria-hidden="true">
  <div class="example-lightbox-bg" data-toggle-trigger-off=""></div>
  <button type="button" class="example-lightbox-close" data-toggle-trigger-off="" title="close">✖</button>
  <img class="example-lightbox-img" src="img/n16.jpg" alt="Ready Player One">
</div>
      <!--LIGHTBOX-->
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--medium n17">
    	<a href="img/n17.jpg" class="example-lightbox-trigger" title="部落格大賞入圍作品介紹edm" data-toggle-class="" data-toggle-target-parent=".example-lightbox" data-toggle-target-only="" data-toggle-escape="" alt="Ready Player One"><p>部落格大賞入圍作品介紹edm</p></a>
      <!--LIGHTBOX-->
      <div class="example-lightbox" role="dialog" aria-hidden="true">
  <div class="example-lightbox-bg" data-toggle-trigger-off=""></div>
  <button type="button" class="example-lightbox-close" data-toggle-trigger-off="" title="close">✖</button>
  <img class="example-lightbox-img" src="img/n17.jpg" alt="Ready Player One">
</div>
      <!--LIGHTBOX-->
    </div>
  </div>
  <div class="item">
    <div class="item__content n18">
    	<a href="img/n18.jpg" class="example-lightbox-trigger" title="2015 國際旅展活動edm" data-toggle-class="" data-toggle-target-parent=".example-lightbox" data-toggle-target-only="" data-toggle-escape="" alt="Ready Player One"><p>2015 國際旅展<br>活動edm</p></a>
      <!--LIGHTBOX-->
      <div class="example-lightbox" role="dialog" aria-hidden="true">
  <div class="example-lightbox-bg" data-toggle-trigger-off=""></div>
  <button type="button" class="example-lightbox-close" data-toggle-trigger-off="" title="close">✖</button>
  <img class="example-lightbox-img" src="img/n18.jpg" alt="Ready Player One">
</div>
      <!--LIGHTBOX-->
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--small n19">
    	<a href="light.html" target="_blank"><p>獨立創作</p></a>
    </div>
  </div>
</div>


  	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://rawgit.com/Twikito/easy-toggle-state/master/dist/easy-toggle-state.es6.min.js'></script>
	<script  src="js/index.js"></script>



</body>

</html>
